<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="html, css, css3, javascript" />
    <meta
      name="description"
      content=" this is a dennis and friends created the Momentio and now they control the word"
    />
    <meta name="author" content="this is a others person name" />
    <title>Momentio</title>
    <!-- favicons  -->
    <link rel="icon" href="" sizes="32x32" />
    <link rel="apple-touch-icon-precomposed" href="" sizes="32x32" />
    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Questrial&display=swap"
      rel="stylesheet"
    />
    <!-- fontawesome  -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <!-- custom link  -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- The header area start  -->
    <header class="header__area">
      <div class="container">
        <div class="head">
          <div class="logo">
            <img src="./images/logo.png" alt="logo image not support" />
          </div>
          <nav class="main__menu">
            <ul class="items">
              <li><a href="#">home</a></li>
              <li><a href="#">about</a></li>
              <li><a href="#">service</a></li>
              <li><a href="#">protfilio</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">SignUp</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- The header area end  -->
    <!-- The Horo area start  -->
    <div class="horo__area">
      <div class="container">
        <div class="slide">
          <div class="horo__text">
            <h2>momentio</h2>
            <p>simplicty is good</p>
          </div>
          <div class="btn">
            <a href="#">learn more</a>
          </div>
        </div>
      </div>
    </div>
    <!-- The Horo area end  -->
    <!-- The Momentio about area start  -->
    <section class="momentio_section">
      <div class="container">
        <div class="momentio">
          <div class="name_momentio">
            <img src="./images/get-Logo.png" alt="imges" />
            <h3>monentio</h3>
            <div class="divaider"></div>
            <p>
              Dennis and friends created the
              <span class="moment__color">Momentio</span> and now they control
              the world
            </p>
            <h4>WE MAKE YOUR IDEA REAL</h4>
          </div>
        </div>
      </div>
    </section>
    <div class="para">
      <p>
        What is design? It's where you stand with a foot in two worlds - the
        world of technology and the world of people and human purposes - and you
        try to bring the two together.
      </p>
    </div>
    <!-- The Momentio about area end  -->
    <!-- The service type area start  -->
    <section class="service__section">
      <div class="container">
        <div class="service">
          <div class="service__left">
            <div class="service__item">
              <div class="icons"><i class="fas fa-pen-nib"></i></div>
              <div class="service__text">
                <h3>Graphic Design</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. In
                  possimus illo aut quisquam rerum, officiis autem accusamus
                  error ad earum soluta repellat adipisci labore eius?
                </p>
              </div>
            </div>
            <div class="service__item">
              <div class="icons"><i class="fab fa-html5"></i></div>
              <div class="service__text">
                <h3>web programming</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. In
                  possimus illo aut quisquam rerum, officiis autem accusamus
                  error ad earum soluta repellat adipisci labore eius?
                </p>
              </div>
            </div>
          </div>
          <div class="service__right">
            <div class="service__item">
              <div class="service__text right">
                <h3>web Design</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. In
                  possimus illo aut quisquam rerum, officiis autem accusamus
                  error ad earum soluta repellat adipisci labore eius?
                </p>
              </div>
              <div class="icons"><i class="fas fa-paint-roller"></i></div>
            </div>
            <div class="service__item">
              <div class="service__text right">
                <h3>full support</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. In
                  possimus illo aut quisquam rerum, officiis autem accusamus
                  error ad earum soluta repellat adipisci labore eius?
                </p>
              </div>
              <div class="icons"><i class="fas fa-comments"></i></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- The service type area end  -->
    <!-- The comment Show type area start  -->
    <section class="comment__section">
      <div class="container">
        <div class="comment">
          <img src="./images/divaider.png" alt="divaider" />
          <p>
            the urge for design is the same<br />
            as the urge to go on living
          </p>
          <img src="./images/divaider.png" alt="divaider" />
        </div>
      </div>
    </section>
    <!-- The comment Show type area end  -->
    <!-- The working shuld  place type area start  -->
    <section class="working__section">
      <div class="container">
        <h3>why you ahukd work with us</h3>
      </div>
      <hr class="div-line" />
      <div class="container">
        <p class="center py">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ex
          impedit eveniet temporibus<br />
          autem, iure animi odio at alias dolorem recusandae perspiciatis
          veritatis architecto, <br />id corporis inventore soluta ipsum
          excepturi.
        </p>
        <div class="work">
          <div class="work__item">
            <h2>01</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum
              assumenda ducimus vitae voluptatibus quod quae porro veniam
              officiis eius praesentium!
            </p>
          </div>
          <div class="work__item">
            <h2>02</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum
              assumenda ducimus vitae voluptatibus quod quae porro veniam
              officiis eius praesentium!
            </p>
          </div>
          <div class="work__item">
            <h2>03</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum
              assumenda ducimus vitae voluptatibus quod quae porro veniam
              officiis eius praesentium!
            </p>
          </div>
          <div class="work__item">
            <h2>04</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum
              assumenda ducimus vitae voluptatibus quod quae porro veniam
              officiis eius praesentium!
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- The working shuld place type area end  -->
    <!-- The protfolio area start  -->
    <section class="protfolio__section">
      <h3>our awesome protfolio</h3>
      <hr class="div-line" />
      <div class="container">
        <div class="protfolio">
          <div class="card">
            <img src="./images/protfolio1.jpg" alt="protfolio" />
            <div class="caption">
              <i class="fas fa-search"></i>
              <i class="fas fa-external-link-alt"></i>
            </div>
          </div>
          <div class="card">
            <img src="./images/protfolio2.jpg" alt="protfolio" />
            <div class="caption">
              <i class="fas fa-search"></i>
              <i class="fas fa-external-link-alt"></i>
            </div>
          </div>
          <div class="card">
            <img src="./images/protfolio3.jpg" alt="protfolio" />
            <div class="caption">
              <i class="fas fa-search"></i>
              <i class="fas fa-external-link-alt"></i>
            </div>
          </div>
          <div class="card">
            <img src="./images/protfolio4.jpg" alt="protfolio" />
            <div class="caption">
              <i class="fas fa-search"></i>
              <i class="fas fa-external-link-alt"></i>
            </div>
          </div>
        </div>
        <div class="protfolio">
          <div class="card">
            <img src="./images/protfolio1.jpg" alt="protfolio" />
            <div class="caption">
              <i class="fas fa-search"></i>
              <i class="fas fa-external-link-alt"></i>
            </div>
          </div>
          <div class="card">
            <img src="./images/protfolio2.jpg" alt="protfolio" />
            <div class="caption">
              <i class="fas fa-search"></i>
              <i class="fas fa-external-link-alt"></i>
            </div>
          </div>
          <div class="card">
            <img src="./images/protfolio3.jpg" alt="protfolio" />
            <div class="caption">
              <i class="fas fa-search"></i>
              <i class="fas fa-external-link-alt"></i>
            </div>
          </div>
          <div class="card">
            <img src="./images/protfolio4.jpg" alt="protfolio" />
            <div class="caption">
              <i class="fas fa-search"></i>
              <i class="fas fa-external-link-alt"></i>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- The protfolio area end  -->
    <!-- The Info graphic area start  -->
    <section class="infographic__section">
      <div class="container">
        <div class="info">
          <h5>Infographic</h5>
          <hr />
          <h3>
            Responsive modern design<br />
            great for any business
          </h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing<br />
            elit. Delectus fugit commodi perferendis iste. Reiciendis,
            <br />consequuntur eligendi distinctio sunt sint quis.
          </p>
          <div class="btn">
            <a href="#">learn More</a>
          </div>
        </div>
      </div>
    </section>
    <!-- The Info graphic area end  -->
    <!-- The about description area start  -->
    <section class="about__section">
      <h3 class="center">who we are?</h3>
      <hr class="div-line" />
      <p class="center py">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
        eum dolores, quisquam numquam voluptatum <br />quaerat sequi blanditiis
        non deleniti molestias minima ab consequuntur quos<br />
        consequatur in dolore aliquid iste magnam.
      </p>
      <div class="about">
        <div class="about-L">
          <img src="./images/head.png" alt="head images" />
        </div>
        <div class="about-R">
          <div class="a_head">
            <h2>
              Elvis<br />
              Prisley
            </h2>
            <h5>Creative Director</h5>
          </div>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est et
            optio error. Inventore dicta consectetur ipsa provident, delectus
            veniam animi ducimus suscipit repudiandae, commodi, architecto
            cumque numquam explicabo doloribus odio.
          </p>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="tem">
            <div class="members">
              <img src="./images/team3.jfif" alt="members" />
              <div class="member-name">
                <h4>joncina tom</h4>
                <h5>Designer</h5>
              </div>
            </div>
            <div class="members">
              <img src="./images/team4.jfif" alt="members" />
              <div class="member-name">
                <h4>joncina tom</h4>
                <h5>Designer</h5>
              </div>
            </div>
            <div class="members">
              <img src="./images/team5.jfif" alt="members" />
              <div class="member-name">
                <h4>joncina tom</h4>
                <h5>Designer</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- The about description area end  -->
    <!-- The we are good skill area start  -->
    <section class="skills__section">
      <div class="container">
        <h3>we are good at</h3>
      </div>

      <hr class="div-line" />
      <div class="container">
        <div class="skills">
          <div class="skill-card">
            <img src="./images/skill1.png" alt="skill card image" />
          </div>

          <div class="skill-card">
            <img src="./images/skill2.png" alt="skill card image" />
          </div>
          <div class="skill-card">
            <img src="./images/skill3.png" alt="skill card image" />
          </div>
          <div class="skill-card">
            <img src="./images/skill4.png" alt="skill card image" />
          </div>
        </div>
      </div>
    </section>
    <!-- The we are good skill area end  -->
    <!-- The testimonial area start  -->
    <section class="testimonial__section">
      <div class="container">
        <div class="testimonial">
          <p>
            <span class="tes-l"
              ><img src="./images/left-tes.png" alt="tiami"
            /></span>
            The design of each element should be thought out in order to<br />
            be easy to make and easy to repair.
            <span class="tes-r"
              ><img src="./images/right-tes.png" alt="tiami"
            /></span>
          </p>
        </div>
      </div>
    </section>
    <!-- The testimonial area end  -->
    <!-- The Company Brand area start  -->
    <section class="brand__section">
      <div class="container">
        <div class="brands">
          <div class="brand">
            <img src="./images/brand1.png" alt="barnd" />
          </div>
          <div class="brand">
            <img src="./images/brand2.png" alt="barnd" />
          </div>
          <div class="brand">
            <img src="./images/brand3.png" alt="barnd" />
          </div>
          <div class="brand">
            <img src="./images/brand4.png" alt="barnd" />
          </div>
        </div>
        <div class="brands">
          <div class="brand">
            <img src="./images/brand4.png" alt="barnd" />
          </div>
          <div class="brand">
            <img src="./images/brand3.png" alt="barnd" />
          </div>
          <div class="brand">
            <img src="./images/brand2.png" alt="barnd" />
          </div>
          <div class="brand">
            <img src="./images/brand1.png" alt="barnd" />
          </div>
        </div>
        <div class="brands">
          <div class="brand">
            <img src="./images/brand1.png" alt="barnd" />
          </div>
          <div class="brand">
            <img src="./images/brand2.png" alt="barnd" />
          </div>
          <div class="brand">
            <img src="./images/brand3.png" alt="barnd" />
          </div>
          <div class="brand">
            <img src="./images/brand4.png" alt="barnd" />
          </div>
        </div>
      </div>
    </section>
    <!-- The Company Brand area end  -->
    <!-- The Our price area start  -->
    <section class="price__section center">
      <h3>Check our price</h3>
      <hr class="div-line" />
      <p class="py">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum quae,
        magnam molestiae nesciunt<br />
        inventore mollitia temporibus tempora aspernatur error magni.
      </p>
      <div class="container">
        <div class="price">
          <div class="price-card">
            <div class="price-head">
              <h4>web design</h4>
              <hr class="div-line" />
              <h5>start from:</h5>
              <span>199$</span>
            </div>
            <p>clean code</p>
            <p>Html5, css3 vaild</p>
            <p>Modern Design</p>
            <p>Fully Animated</p>
            <p>php Form</p>
            <div class="btn">
              <a href="#"> contact </a>
            </div>
          </div>
          <div class="price-card">
            <div class="price-head">
              <h4>web design</h4>
              <hr class="div-line" />
              <h5>start from:</h5>
              <span>199$</span>
            </div>
            <p>clean code</p>
            <p>Html5, css3 vaild</p>
            <p>Modern Design</p>
            <p>Fully Animated</p>
            <p>php Form</p>
            <div class="btn">
              <a href="#"> contact </a>
            </div>
          </div>
          <div class="price-card">
            <div class="price-head">
              <h4>web design</h4>
              <hr class="div-line" />
              <h5>start from:</h5>
              <span>199$</span>
            </div>
            <p>clean code</p>
            <p>Html5, css3 vaild</p>
            <p>Modern Design</p>
            <p>Fully Animated</p>
            <p>php Form</p>
            <div class="btn">
              <a href="#"> contact </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- The Our price area end  -->
    <!-- The sign UP area start  -->
    <section class="signup__section center">
      <div class="container">
        <div class="signup">
          <h2>sign up For Newsletter</h2>
          <p>
            <span class="color">Contact</span> us and let us know if you have
            any quesiton <br />Dont forget to subscripbe for more awesome stuff
            by typeing mail below.
          </p>
          <div class="sign">
            <input type="text" placeholder="Your Mail" />
            <button type="submit">Sign Up</button>
          </div>
        </div>
      </div>
    </section>
    <!-- The sign UP area end  -->
    <!-- The contact area start  -->
    <section class="contact__section"></section>
    <!-- The contact area end  -->
    <!-- The footer area start  -->
    <footer class="footer_area center">
      <div class="container">
        <div class="footer">
          <img src="./images/logo3.png" alt="logo" />
          <br />
          <img src="./images/line.png" alt="line" />
          <h3>Back to Top</h3>
        </div>
        <div class="copyright">
          <p>© Copyright 2013 Momentio. All Rights Reserved.</p>
        </div>
      </div>
    </footer>
    <!-- The footer area end  -->
  </body>
</html>
